
# Stage 1: Base Image
FROM node:23.6.0-alpine AS base
RUN apk add --no-cache dumb-init \
    && addgroup -g 1001 -S nodejs \
    && adduser -S agent -u 1001
WORKDIR /app


# Stage 2: Dependencies Installation
FROM base AS deps
COPY package*.json ./
RUN npm ci --only=production --silent && \
    npm cache clean --force

# Stage 3: Build Application
FROM base AS builder
COPY package*.json ./
RUN npm ci --silent
COPY . .
RUN npm run build && \
    npm prune --production

# Stage 4: Production Runtime
FROM base AS production
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024"


COPY --from=deps --chown=agent:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=agent:nodejs /app/dist ./dist
COPY --chown=agent:nodejs package*.json ./

RUN mkdir -p logs && chown agent:nodejs logs


HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/v1/health || exit 1

USER agent

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]